<!DOCTYPE html>
    <html lang="en">
        <head>
        <link rel = "icon" type = "image/png" href = "icon.png">
        <link rel = "apple-touch-icon" type = "image/png" href = "icon.png"/>
        <meta charset="UTF-8">
            <style>
            h1, h2, h3, h4, h5, h6 {
                font-family: Helvetica;
                text-align: center;
            }
            font, a {
                size: 8px;
                font-family: Helvetica;
                text-align: center;
                color 
            }
            p {
                size: 8px;
                font-family: Helvetica;
            }
            body {
            background-image: url('Background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            </style>
        <title>HeaderExtensions</title>
    </head>
<body>

    <p><br></p>

    <h2>Released Versions</h2>

    <h3>Note: that of the extras in the packages are not mine<br> and that they belong to their rightful owners</h3>

    <p style="text-align: center;"><a href="https://www.mediafire.com/file/j2q73k4vzjypiaq/HeaderExtensions_v1.0.0.7z/file"><font size="5" color="Cyan">HeaderExtensions_v1.0.0.7z</font></a></p>

    <p><br></p>

    <h2>Beta Versions</h2>

    <p style="text-align: center;"><a href="https://www.mediafire.com/file/z2ih53k1wrdudd7/HeaderExtensions_v1.1.2.7z/file"><font size="5" color="Cyan">HeaderExtensions_v1.1.2.7z</font></a></p>

    <p style="text-align: center;"><a href="https://www.mediafire.com/file/s17523vgokvj7ab/HeaderExtensions_v1.1.8.7z/file"><font size="5" color="Cyan">HeaderExtensions_v1.1.8.7z</font></a></p>

    <p><br></p>

    <p style="text-align: center;"><a href="https://header-extensions.w3spaces.com/packages.html"><font size="3" color="Cyan">Want to install the packages?</font></a></p>

    <p><br></p>

    <p style="text-align: center; color: Cyan;">Made By Crystallize</p>
    </body>
</html>